body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('../Asset/images/Login_Background.jpg');
    background-repeat: no-repeat;
}

.container {
    width: 400px;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0,0,0, 0.6);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.container h1 {
    padding-top: 10px;
    font-size: 40px;
    text-align: center;
}

.container p {
    padding-top: 1px;
    padding-bottom: 12px;
    text-align: center;
}

.container .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    float: right;
    width: 85%;
    height: 100%;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 30px;
    border: 2px solid #ffffff33;
    font-size: 16px;
    color: #fff;
    padding-left: 58px;
}

.input-box input::placeholder {
    padding-left: 20px;
    color: #fff;
}

.input-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.container .forgot-Password {
    float: right;
    font-size: 14,5px;
    margin:  -15px 0 10px;
    padding-right: 20px;
}

.forgot-Password a {
    color: #fff;
    text-decoration: none;
}

.forgot-Password a:hover {
    text-decoration: underline;
}

.container button {
    width: 100%;
    height: 45px;
    background-color: #fff;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size:  20px;
    color: #333;
    font-weight: 600;
}