<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <link rel="stylesheet" href="../Asset/fonts/normalize.css">
    <link rel="stylesheet" href="../public/auth.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="container">
      <h1>Sign In</h1>
      <p>Welcome to my Web Page</p>
      <form method="post">
        <div class="input-box">
          <i class='bx bxs-user'></i>
          <input name="Username" type="text" placeholder="Username">
        </div>
        <div class="input-box">
          <i class='bx bxs-key'></i>
         <input name="Password" type="password" placeholder="Password">
        </div>
        <div class="forgot-Password">
          <a href="#">No Account?</a>
        </div>
        <button>Sign In</button>
      </form>
    </div>
  </body>
</html>